# solr

./: pom.xml
src/main/java/com/solr/solrtester/: SolrtesterApplication.java
src/main/java/com/solr/solrtester/controller/: IndexController.java
src/main/java/com/solr/solrtester/model/: Result.java  SerchModel.java
src/main/resources/: application.properties
src/main/resources/templates/: index.ftl  result.ftl
src/test/java/com/solr/solrtester/: SolrtesterApplicationTests.java
